<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Teams' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.1v44mys0z5vy7m12sjumz1e8ties' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.19q42351txw4s915gxce61qpe6bg'>
            <connection class='textscan' directory='C:/Users/User/Documents/UpGrad/Course 4 - Business Intelligence I Data Analytics/IPL Visualization Assignment' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[deliveries.csv].[match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.19q42351txw4s915gxce61qpe6bg' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.19q42351txw4s915gxce61qpe6bg' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss_vs_Outcome' datatype='string' name='[Calculation_955044660691476480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Match_innings' datatype='string' name='[Calculation_955044660739514369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_955044660990861315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_955044660990918660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]= 6 THEN 1 END)' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_955044661000470533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
      </column>
      <column caption='Win %' datatype='real' name='[Calculation_955044661001007110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_955044661000470533]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_955044661000470533]=1 OR [Calculation_955044661000470533]=-1 then [id] END)' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_955044661001621511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Home&quot;&#13;&#10;END' />
      </column>
      <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BE535A4E4EB54109BB77C7A095B2A687]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_955044661001621511]' derivation='None' name='[none:Calculation_955044661001621511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Batsman,Season (DIM))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batsman:nk]' />
          <groupfilter function='level-members' level='[none:Season (copy)_955044660942626818:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bowler,Season (DIM))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bowler:nk]' />
          <groupfilter function='level-members' level='[none:Season (copy)_955044660942626818:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Bowler,Season (DIM))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bowler:nk]' />
          <groupfilter function='level-members' level='[none:Season (copy)_955044660942626818:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest wins by Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Biggest wins by Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]' included-values='in-range'>
            <min>0</min>
            <max>146</max>
          </filter>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]</rows>
        <cols>([federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok] / [federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest wins by Runs and Wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Biggest wins by Runs and Wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]' />
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[Wins by Runs: <[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_runs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[Wins by Wickets: <[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest wins by Wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Biggest wins by Wicket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]'>
            <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok] / [federated.1v44mys0z5vy7m12sjumz1e8ties].[none:winner:nk])</rows>
        <cols>[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest totals(All seasons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Highest Totals (Across all the seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Match_innings' datatype='string' name='[Calculation_955044660739514369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column-instance column='[Calculation_955044660739514369]' derivation='Attribute' name='[attr:Calculation_955044660739514369:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044660739514369]' derivation='None' name='[none:Calculation_955044660739514369:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044660739514369:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_955044660739514369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:match_id:ok]' direction='DESC' using='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:total_runs:qk]' />
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044660739514369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batting_team:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:total_runs:qk]' />
              <tooltip column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[attr:date:ok]' />
              <tooltip column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[attr:Calculation_955044660739514369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:total_runs:qk]</rows>
        <cols>([federated.1v44mys0z5vy7m12sjumz1e8ties].[none:match_id:ok] / [federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most 4s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[Batsmen who have hit most number of 4s in <]]></run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Fours' datatype='integer' name='[Calculation_955044660990861315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
            </column>
            <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_955044660990861315]' derivation='User' name='[usr:Calculation_955044660990861315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]'>
            <groupfilter function='member' level='[none:Season (copy)_955044660942626818:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990861315:qk]' included-values='in-range'>
            <min>35</min>
            <max>484</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990861315:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990861315:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990861315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990861315:qk]</rows>
        <cols>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most 6s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[Batsmen who have hit most number of 6s in <]]></run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Sixes' datatype='integer' name='[Calculation_955044660990918660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]= 6 THEN 1 END)' />
            </column>
            <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_955044660990918660]' derivation='User' name='[usr:Calculation_955044660990918660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]'>
            <groupfilter function='member' level='[none:Season (copy)_955044660942626818:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990918660:qk]' included-values='in-range'>
            <min>17</min>
            <max>266</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990918660:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990918660:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990918660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044660990918660:qk]</rows>
        <cols>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap Contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Orange Cap Contenders in &lt;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]'>
            <groupfilter function='member' level='[none:Season (copy)_955044660942626818:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>304</min>
            <max>4548</max>
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]' />
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:batsman:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Purple Cap Contenders in &lt;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]' included-values='in-range'>
            <min>15</min>
            <max>170</max>
          </filter>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]'>
            <groupfilter function='member' level='[none:Season (copy)_955044660942626818:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]' />
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:bowler:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[Season-wise team performance (wins vs losses) for <]]></run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt; in &lt;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_955044661000470533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044661000470533]' derivation='Sum' name='[sum:Calculation_955044661000470533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:Calculation_955044661000470533:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:Calculation_955044661000470533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:Calculation_955044661000470533:qk]</rows>
        <cols>[federated.1v44mys0z5vy7m12sjumz1e8ties].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Outcome vs Match Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Toss Outcome vs Match Outcome (For each Ground/Venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Toss_vs_Outcome' datatype='string' name='[Calculation_955044660691476480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044660691476480]' derivation='None' name='[none:Calculation_955044660691476480:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044660691476480:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:toss_decision:nk]' />
              <shape column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:toss_decision:nk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[ctd:id:qk]</rows>
        <cols>([federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044660691476480:nk] / [federated.1v44mys0z5vy7m12sjumz1e8ties].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % (home vs away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Win % (home vs away) for &lt;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt; in &lt;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_955044661000470533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2] THEN -1 END&#13;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_955044661001007110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_955044661000470533]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_955044661000470533]=1 OR [Calculation_955044661000470533]=-1 then [id] END)' />
            </column>
            <column caption='Home vs Away' datatype='string' name='[Calculation_955044661001621511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Home&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955044661001621511]' derivation='None' name='[none:Calculation_955044661001621511:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_955044661001007110]' derivation='User' name='[usr:Calculation_955044661001007110:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044661001621511:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_955044661001621511:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_955044661001621511:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044661001621511:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044661001007110:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044661001621511:nk]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044661001007110:qk]</column>
            <column>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044661001007110:qk]' />
              <text column='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044661001007110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044661001621511:nk]</rows>
        <cols>[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>MATCH STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
      </datasources>
      <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
        <column caption='Match_innings' datatype='string' name='[Calculation_955044660739514369]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_955044660739514369]' derivation='None' name='[none:Calculation_955044660739514369:nk]' pivot='key' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4900' id='28' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93500' id='25' type-v2='layout-basic' w='99000' x='500' y='5700'>
              <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5700'>
                <zone h='93500' id='5' type-v2='layout-basic' w='89000' x='500' y='5700'>
                  <zone h='31098' id='3' name='Toss Outcome vs Match Outcome' w='36875' x='500' y='5700'>
                  </zone>
                  <zone h='31098' id='11' name='Biggest wins by Runs and Wicket' w='52125' x='37375' y='5700'>
                  </zone>
                  <zone h='29102' id='13' name='Biggest wins by Runs' w='44312' x='500' y='36798'>
                  </zone>
                  <zone h='33300' id='16' name='Highest totals(All seasons)' w='44312' x='500' y='65900'>
                  </zone>
                  <zone h='62402' id='20' name='Biggest wins by Wicket' w='44688' x='44812' y='36798'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93500' id='29' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='5700'>
                  <zone h='31098' id='6' param='vert' type-v2='layout-flow' w='10000' x='89500' y='5700'>
                    <zone h='31098' id='8' mode='checklist' name='Toss Outcome vs Match Outcome' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:venue:nk]' type-v2='filter' w='10000' x='89500' y='5700'>
                    </zone>
                  </zone>
                  <zone h='62402' id='30' param='vert' type-v2='layout-flow' w='10000' x='89500' y='36798'>
                    <zone fixed-size='312' h='31602' id='18' is-fixed='true' mode='checklist' name='Highest totals(All seasons)' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]' type-v2='filter' w='10000' x='89500' y='36798'>
                    </zone>
                    <zone fixed-size='151' h='15900' id='32' is-fixed='true' mode='checkdropdown' name='Biggest wins by Runs' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:id:ok]' type-v2='filter' values='database' w='10000' x='89500' y='68400'>
                    </zone>
                    <zone fixed-size='141' h='14900' id='31' is-fixed='true' mode='checkdropdown' name='Highest totals(All seasons)' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044660739514369:nk]' type-v2='filter' values='database' w='10000' x='89500' y='84300'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='12' name='Biggest wins by Runs and Wicket' pane-specification-id='0' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[max:win_by_wickets:qk]' type-v2='color' w='8063' x='81063' y='5900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>PLAYER STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
      </datasources>
      <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
        <column caption='Season (DIM)' datatype='integer' name='[Season (copy)_955044660942626818]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[season]' />
        </column>
        <column-instance column='[Season (copy)_955044660942626818]' derivation='None' name='[none:Season (copy)_955044660942626818:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4900' id='21' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5700'>
              <zone h='93500' id='5' type-v2='layout-basic' w='89000' x='500' y='5700'>
                <zone h='46749' id='3' name='Orange Cap Contenders' w='44495' x='500' y='5700'>
                </zone>
                <zone h='46749' id='10' name='Purple Cap Contenders' w='44505' x='44995' y='5700'>
                </zone>
                <zone h='46751' id='13' name='Most 4s ' w='44495' x='500' y='52449'>
                </zone>
                <zone h='46751' id='15' name='Most 6s' w='44505' x='44995' y='52449'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93500' id='22' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='5700'>
                <zone h='46700' id='6' param='vert' type-v2='layout-flow' w='10000' x='89500' y='5700'>
                  <zone fixed-size='226' h='23400' id='8' is-fixed='true' mode='radiolist' name='Orange Cap Contenders' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' type-v2='filter' w='10000' x='89500' y='5700'>
                  </zone>
                  <zone h='23300' id='11' mode='radiolist' name='Purple Cap Contenders' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' type-v2='filter' w='10000' x='89500' y='29100'>
                  </zone>
                </zone>
                <zone h='46800' id='23' param='vert' type-v2='layout-flow' w='10000' x='89500' y='52400'>
                  <zone h='23400' id='14' mode='radiolist' name='Most 4s ' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' type-v2='filter' w='10000' x='89500' y='52400'>
                  </zone>
                  <zone h='23400' id='16' mode='radiolist' name='Most 6s' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Season (copy)_955044660942626818:ok]' type-v2='filter' w='10000' x='89500' y='75800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5100' id='9' name='Orange Cap Contenders' pane-specification-id='0' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:batsman_runs:qk]' type-v2='color' w='14500' x='30375' y='5900' />
        <zone fixed-size='62' h='4700' id='12' is-fixed='true' name='Purple Cap Contenders' pane-specification-id='0' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[cnt:dismissal_kind:qk]' type-v2='color' w='11813' x='77438' y='5900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>TEAM STASTISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches+' name='federated.1v44mys0z5vy7m12sjumz1e8ties' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v44mys0z5vy7m12sjumz1e8ties'>
        <column caption='Home vs Away' datatype='string' name='[Calculation_955044661001621511]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]= [team2] THEN &quot;Home&quot;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_955044661001621511]' derivation='None' name='[none:Calculation_955044661001621511:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4900' id='17' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5700'>
              <zone h='93500' id='5' type-v2='layout-basic' w='89000' x='500' y='5700'>
                <zone h='46749' id='3' name='Season-wise team performance' w='89000' x='500' y='5700'>
                </zone>
                <zone h='46751' id='11' name='Win % (home vs away)' w='89000' x='500' y='52449'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93500' id='18' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='5700'>
                <zone h='46700' id='6' param='vert' type-v2='layout-flow' w='10000' x='89500' y='5700'>
                  <zone fixed-size='51' h='5900' id='9' is-fixed='true' name='Season-wise team performance' pane-specification-id='1' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[sum:Calculation_955044661000470533:qk]' type-v2='color' w='10000' x='89500' y='5700'>
                  </zone>
                  <zone h='19100' id='8' mode='radiolist' name='Season-wise team performance' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]' type-v2='filter' w='10000' x='89500' y='11600'>
                  </zone>
                  <zone fixed-size='209' h='21700' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='30700'>
                  </zone>
                </zone>
                <zone h='39300' id='19' param='vert' type-v2='layout-flow' w='10000' x='89500' y='59900'>
                  <zone h='15300' id='12' name='Win % (home vs away)' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[none:Calculation_955044661001621511:nk]' type-v2='filter' w='10000' x='89500' y='59900'>
                  </zone>
                  <zone h='24000' id='21' name='Win % (home vs away)' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[yr:date:ok]' type-v2='filter' values='database' w='10000' x='89500' y='75200'>
                  </zone>
                </zone>
                <zone h='7500' id='20' name='Win % (home vs away)' pane-specification-id='0' param='[federated.1v44mys0z5vy7m12sjumz1e8ties].[usr:Calculation_955044661001007110:qk]' type-v2='color' w='10000' x='89500' y='52400'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
